<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Input Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            max-width: 500px;
        }

        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        input[type="int"],
        input[type="text"] {
            width: calc(100% - 10px);
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error {
            color: red;
            font-size: 14px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <form method='post' action="/polecalculater2">
        <table>
            <tr>
                <td>Gs:</td>
                <td><input type="int" name="item1"></td>
            </tr>
            <tr>
                <td>w:</td>
                <td><input type="int" name="item2"></td>
            </tr>
            <tr>
                <td>S:</td>
                <td><input type="int" name="item3"></td>
            </tr>
            <tr>
                <td>e:</td>
                <td><input type="int" name="item4"></td>
            </tr>
            <tr>
                <td>gammad:</td>
                <td><input type="int" name="item5"></td>
            </tr>
            <tr>
                <td>gammam:</td>
                <td><input type="int" name="item6"></td>
            </tr>
            <tr>
                <td>gammas:</td>
                <td><input type="text" name="item7"></td>
            </tr>
        </table>
        
        <div class="error">
            <span>錯誤: </span>
            <input type="text" name="item8" value="{{ item8 }}">
        </div>
        
        <input type="submit" value="提交">
    </form>
</body>
</html>

